ProSoft.EasySave.Remote/Views/PartialViews/_SocketPartialView.xaml

<UserControl x:Class="ProSoft.EasySave.Remote.Views.PartialViews._SocketPartialView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Socket management" FontSize="30" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock />
                <Button Grid.Row="2" FontSize="16" Margin="10" Command="{Binding ConnectCommand}">
                    <TextBlock>
                        <Run Text="&#xE945;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Connect" />
                    </TextBlock>
                </Button>
                <Button Grid.Row="2" Margin="10" HorizontalAlignment="Right" Command="{Binding DisconnectCommand}">
                    <TextBlock>
                        <Run Text="&#xF384;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Disconnect" />
                    </TextBlock>
                </Button>
            </Grid>

            <DataGrid Grid.Column="1" Background="#FF000128" ItemsSource="{Binding NetworkLogs, Mode=OneWay}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Way" Binding="{Binding Way}" />
                    <DataGridTextColumn Header="PacketType" Binding="{Binding PacketType}" />
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>