ProSoft.EasySave.Remote/Views/MainWindow.xaml

<Window x:Class="ProSoft.EasySave.Remote.Views.MainWindow"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Remote client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="Black" Orientation="Vertical" Grid.Column="0">
            <Button Margin="10" HorizontalAlignment="Stretch" Command="{Binding GoToControllerViewCommand}">
                <TextBlock>
                    <Run Text="&#xEDA3;"
                         FontFamily="Segoe MDL2 Assets" />
                    <Run Text="Controller" />
                </TextBlock>
            </Button>
            <Button Margin="10" HorizontalAlignment="Stretch" Command="{Binding GoToSocketViewCommand}">
                <TextBlock>
                    <Run Text="&#xF384;"
                         FontFamily="Segoe MDL2 Assets" />
                    <Run Text="Network" />
                </TextBlock>
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainRegion" />
    </Grid>
</Window>