ProSoft.EasySave.Presentation/Views/MainWindow.xaml

<Window x:Class="ProSoft.EasySave.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        MaxHeight="1080" MaxWidth="1920" MinHeight="800" MinWidth="600"
        WindowState="Maximized" ResizeMode="CanResizeWithGrip"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        >
    <Grid x:Name="sizeGrid" Background="{StaticResource BackgroundPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Column="0" Grid.ColumnSpan="2" />

        <muxc:NavigationView x:Name="nvSample"
                             Height="{Binding screenHeight}"
                             PaneDisplayMode="LeftCompact"
                             IsTabStop="False"
                             SelectionChanged="NavigationView_SelectionChanged5"
                             Grid.Column="0"
                             Width="Auto"
                             IsSettingsVisible="False"
                             >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Tag="_HomeView" Icon="Home" />
                <muxc:NavigationViewItem Content="Save in Progress" Tag="_SaveView" Icon="Save" />
                <muxc:NavigationViewItem Content="Save selection" Tag="_ActiView" >
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF0E3;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Configuration" Tag="_ConfigView">
                        <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE713;" />
                        </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</Window>