ProSoft.EasySave.Presentation/Views/PartialViews/_AppConfigView .xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._AppConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="5,0,0,0">Config menu</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" Width="Auto">

                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="15,5,5,15" FontSize="20">New Work Save :</TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Margin="15,5,5,15">Source repository :</TextBlock>
                        <TextBox Text="" Width="500" Margin="15,5,5,15" Height="20" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Margin="15,5,5,15">Destination repository :</TextBlock>
                        <TextBox Text="" Width="500" Margin="15,5,5,15" Height="20" />
                    </StackPanel>
                    <StackPanel>
                        <Button Background="DarkOliveGreen" HorizontalAlignment="Center">
                            <TextBox Text="Save new work Save" Background="DarkOliveGreen" BorderThickness="0" />
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Margin="15,5,5,15">
                            <ComboBoxItem IsSelected="True">-- Select type of backup --</ComboBoxItem>
                            <ComboBoxItem>Différentiel</ComboBoxItem>
                            <ComboBoxItem>Complète</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical" Width="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <TextBlock Text="Settings :" Margin="15,5,5,15" FontSize="20" />
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Margin="15,5,5,15">
                            <ComboBoxItem IsSelected="True">-- Select language --</ComboBoxItem>
                            <ComboBoxItem>FR</ComboBoxItem>
                            <ComboBoxItem>EN</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Background="DarkOliveGreen" HorizontalAlignment="Center" Margin="15,5,5,15">
                            <TextBox Text="Save settings" Background="DarkOliveGreen" BorderThickness="0" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>