ProSoft.EasySave.Presentation/Views/PartialViews/_AppConfigView.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._AppConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style  TargetType="Border"
                    x:Key="BorderStyle">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Background" Value="{StaticResource NavColor}"/>
                <Setter Property="Margin" Value="30"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value ="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>





    <Grid x:Name="sizeGrid" Background="{StaticResource BackgroundPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        
        
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <ui:SimpleStackPanel x:Name="Header" Background="{StaticResource BackgroundPage}">
                <TextBlock Margin="10,0,0,0" FontSize="50"><Run Language="en-gb" Text="Application settings" />
                </TextBlock>
            </ui:SimpleStackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="30,30,15,15" CornerRadius="20" Background="{StaticResource BackGroundGray}">
            <ui:SimpleStackPanel VerticalAlignment="Center" x:Name="MaxAllowedFileWeight">
                <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0,0,0,30"><Run Language="en-gb" Text="Max allowed file weight" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20"><Run Language="en-gb" Text="If two files exceed this weight (in kiloBytes),"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20"><Run Language="en-gb" Text="they will be saved one after the other and not simultaneously."/>
                </TextBlock>
                <StackPanel Margin="12">
                    <TextBox Text="{Binding MaxFileWeight}" x:Name="NameBox" Width="300" />
                </StackPanel>
            </ui:SimpleStackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Margin="15,30,30,15" CornerRadius="20" Background="{StaticResource BackGroundGray}">
            <ui:SimpleStackPanel VerticalAlignment="Center" x:Name="StopApp">
                <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0,0,0,30"><Run Language="en-gb" Text="Business software detection"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20"><Run Language="en-gb" Text="Select a business software executable."/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20"><Run Language="en-gb" Text="When its use is detected, all ongoing saves will be stopped."/>
                </TextBlock>
                <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button x:Name="btnOpenFile" Background="Transparent" Command="{Binding StopAppPathDialogCommand}">Click here to select file</Button>
                </Border>
                <TextBox Text="{Binding StopAppPath}"  x:Name="PathTxt" Width="300"/>

            </ui:SimpleStackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="30,15,15,30" CornerRadius="20" Background="{StaticResource BackGroundGray}">
            <ui:SimpleStackPanel VerticalAlignment="Center" x:Name="PrioritizedFiles">
                <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0,0,0,30"><Run Language="en-gb" Text="File priority selection"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20"><Run Language="en-gb" Text="Type below the extensions of files that should be prioritized, separated by semicolons."/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15"><Run Language="en-gb" Text="Possible extensions : pdf, doc, docx, txt, xls, xlsx, json, iso, jpeg, png"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15"><Run Language="en-gb" Text="Example : pdf;docx;txt"/>
                </TextBlock>
                <DockPanel Margin="12">
                    <TextBox Text="{Binding FilePriority}" x:Name="FilePriorityBox" Width="300" />
                </DockPanel>

            </ui:SimpleStackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Margin="15,15,30,30" CornerRadius="20" Background="{StaticResource BackGroundGray}">
            <ui:SimpleStackPanel VerticalAlignment="Center" x:Name="LogFolder">
                <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0,0,0,30"><Run Language="en-gb" Text="Log folder"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,30"><Run Language="en-gb" Text="This button opens an explorer to the folder containing the logs"/>
                </TextBlock>
                <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button x:Name="LogFolderButton" Background="Transparent" HorizontalAlignment="Center" Command="{Binding OpenExplorerToLogsCommand}">
                        <TextBlock Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xe838;" FontSize="60" />
                    </Button>
                </Border>
            </ui:SimpleStackPanel>
        </Border>
        
    </Grid>
</UserControl>