ProSoft.EasySave.Presentation/Views/PartialViews/_ConfigView.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProSoft.EasySave.Presentation.Views.PartialViews" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="30">Config menu</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
            <StackPanel>
                <ui:NavigationView x:Name="nvSample"
                               Height="460"
                               PaneDisplayMode="Auto"
                               IsTabStop="False"
                               SelectionChanged="NavigationView_SelectionChanged5">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="_SaveView" Tag="_SaveView" Icon="Save" />
                        <ui:NavigationViewItem Content="_HomeView" Tag="_HomeView" Icon="Home" />
                        <ui:NavigationViewItem Content="_ConfView" Tag="_ConfgView" Icon="Find" />
                    </ui:NavigationView.MenuItems>
                    <Frame Margin="0,0,0,0" x:Name="contentFrame5" />
                </ui:NavigationView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <TextBlock VerticalAlignment="Center">Name of save :</TextBlock>
                    <TextBlock VerticalAlignment="Center">Source repository :</TextBlock>
                    <TextBox Text="PATHS" Width="500" Margin="5,5,5,5"/>
                    <TextBlock VerticalAlignment="Center">Destination repository :</TextBlock>
                    <TextBox Text="" Width="500" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
