ProSoft.EasySave.Presentation/Views/PartialViews/_HomeView.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxHeight="1080" MaxWidth="1920" MinHeight="800" MinWidth="600"
             xmlns:lang="clr-namespace:ProSoft.EasySave.Presentation.Properties.Langs"
             mc:Ignorable="d">
    
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}" Background="{StaticResource BtnGreen}">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel >
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static lang:Lang.START_ALL_SAVE}" FontSize="45"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}" Background="{StaticResource BtnRed}">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel >
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static lang:Lang.PAUSE_ALL_SAVE}" FontSize="45"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderStyle}" Background="{StaticResource BtnBlue}">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="45" />
            </Button>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource BorderStyle}" Background="{StaticResource BtnBlue}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="45"><Run Language="en-us" Text="Statistics"/>
                </TextBlock>
                <Line StrokeThickness="4" Stretch="Fill" Stroke="#FFFF" X2="1" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,23,0,23" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="{x:Static lang:Lang.SAMPLE_TITLE_STAT}">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,23,10,23" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Text="{x:Static lang:Lang.SAMPLE_NUMBER1}">
                    </TextBlock>
                </Grid>
                <Line Stretch="Fill" Stroke="#FFFF" X2="1" StrokeThickness="3" MaxWidth="250"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,23,0,23" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="{x:Static lang:Lang.SAMPLE_TITLE_STAT}">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,23,10,23" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Text="{x:Static lang:Lang.SAMPLE_NUMBER1}">
                    </TextBlock>
                </Grid>
                <Line Stretch="Fill" Stroke="#FFFF" X2="1" StrokeThickness="3" MaxWidth="250"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,23,0,23" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="{x:Static lang:Lang.SAMPLE_TITLE_STAT}">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,23,10,23" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30"  Text="{x:Static lang:Lang.SAMPLE_NUMBER1}">
                    </TextBlock>
                </Grid>
                <Line Stretch="Fill" Stroke="#FFFF" X2="1" StrokeThickness="3" MaxWidth="250"/>


                <Button Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="30" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource BorderStyle}" Background="{StaticResource BtnYellow}">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Path=GoToSettingsCommand}">
                <StackPanel >
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <TextBlock Text="{x:Static lang:Lang.SAMPLE_TITLE_CONFIG}" FontSize="45"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="30" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource BorderStyle}" Background="{StaticResource BtnBlue}">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Path=GoToSaveList}">
                <StackPanel >
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static lang:Lang.SAMPLE_CONFIG_TEXT}" FontSize="45"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource BorderStyle}" Background="{StaticResource BtnYellow}">

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="5">
                        <TextBlock Text="{x:Static lang:Lang.SAMPLE_TITLE}" FontSize="45"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right"  Margin="5">
                        <TextBlock VerticalAlignment="Stretch" Height="150" TextWrapping="Wrap" Text="{x:Static lang:Lang.SAMPLE_BIG_TEXT}">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>         
        </Border>

        <Border  Height="40" Width="70" Grid.Column="4" Grid.Row="0" >
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="cmb" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="EN"></ComboBoxItem>
                <ComboBoxItem Content="FR"></ComboBoxItem>
            </ComboBox>
        </Border>
    </Grid>
</UserControl>