ProSoft.EasySave.Presentation/Views/PartialViews/_HomeView.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProSoft.EasySave.Presentation.Views.PartialViews"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        MaxHeight="1080" MaxWidth="1920" MinHeight="800" MinWidth="600"
        mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="5,0,0,0">Welcome</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">
            <ComboBox Margin="15,5,5,15" >
                <ComboBoxItem IsSelected="True">-- Select language --</ComboBoxItem>
                <ComboBoxItem >FR</ComboBoxItem>
                <ComboBoxItem>EN</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>

                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                    52
                    </TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                   Total number of log
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>

                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                    26
                    </TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                   Number of saves
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>

                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                    2
                    </TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                   Total saves  in progress
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>

                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                    C:\User\User...
                    </TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                    Most used Repository
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>

                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                        2.1 s
                    </TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                    Average transfert time
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>

                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                        1.6 s
                    </TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                    Average crypt time
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>

                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                        16
                    </TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">
                    Average save/day
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
            
        </StackPanel>
    </Grid>
</UserControl>