ProSoft.EasySave.Presentation/Views/PartialViews/_ListSaveView.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._ListSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProSoft.EasySave.Presentation.Views.PartialViews"
             xmlns:muxc="http://schemas.modernwpf.com/2019"
              MaxHeight="1080" MaxWidth="1920" MinHeight="800" MinWidth="600"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                   TargetType="DataGridColumnHeader"
                   x:Key="TabHeader">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource BackGroundGray}"/>
                <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="sizeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="60" Text="Save/Backup in progress" FontWeight="Bold"
                       VerticalAlignment="Center" 
                       Margin="70,20,0,0"
                       Foreground="DimGray"
                       />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5,0,0,0">
            <Grid Height="{Binding GridHeight}" Width="{Binding GridWidth}"  Background="{StaticResource BackGroundGray}" >
                <Border BorderThickness="2" BorderBrush="{StaticResource BackGroundGray}" CornerRadius="3">
                    <DataGrid 
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding JobContexts}"
                            HorizontalScrollBarVisibility="Auto"
                            Background="{StaticResource BackGroundGray}"
                            HeadersVisibility="Column"
                            GridLinesVisibility="Horizontal"
                            >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource BackGroundGray}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" FontStyle="Italic" FontSize="15" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding Name}"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                Width="1*"
                                                IsReadOnly="True"
                                                >
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="FileSource"  FontSize="20" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding SourcePath}"
                                                Width="2*"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                IsReadOnly="True"
                                                >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="FileTarget" FontSize="20" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding DestinationPath}"
                                                Width="2*"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                IsReadOnly="True"
                                                >
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Transfert Type" FontSize="20" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding TransferType}"
                                                Width="2*"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                IsReadOnly="True"
                                                >
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                            
                    </DataGrid>
                </Border>
                
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Width="{Binding buttonWidth}" Height="{Binding buttonHeight}"
                        Margin="30,30,30,30"
                        
                        Background="LightGreen"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="30" />
                </Button>
                <Button Grid.Column="1" 
                        Width="{Binding buttonWidth}" Height="{Binding buttonHeight}" 
                        BorderBrush="Orange" BorderThickness="1"
                        Background="SandyBrown"
                         >
                    <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xEDB4;" FontSize="30" />
                    </Button>
                
                <Button Grid.Column="2" 
                        Width="{Binding buttonWidth}" Height="{Binding buttonHeight}" Margin="30,30,30,30" 
                        BorderBrush="SaddleBrown" BorderThickness="1"
                        Background="IndianRed">
                    <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xE71A;" FontSize="30" />
                </Button>
                


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>