ProSoft.EasySave.Presentation/Views/PartialViews/_ListSaveView.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._ListSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxHeight="1080" MaxWidth="1920" MinHeight="800" MinWidth="600"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             
             >
    <UserControl.Resources >
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                   TargetType="DataGridColumnHeader"
                   x:Key="TabHeader">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource BackGroundGray}"/>
                <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="sizeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="60" Text="Save/Backup in progress" FontWeight="Bold"
                       VerticalAlignment="Center" 
                       Margin="70,20,0,0"
                       Foreground="{StaticResource BackGroundGray}"/>
            
            <Border Style="{StaticResource BorderStyle}" Background="CornflowerBlue" HorizontalAlignment="Right" 
                        Margin="30,15,45,60">
       
                <Button HorizontalAlignment="Right"
                        Width="120" Height="45" 
                        Command="{Binding OpenDialogCommand}">
                    <TextBlock Foreground="{StaticResource FontColor}" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="30"/>
                </Button>
            </Border>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,45,0"  HorizontalAlignment="Right" >
            <Border BorderThickness="2" BorderBrush="{StaticResource BackGroundGray}" 
                            Background="{StaticResource BackGroundGray}" CornerRadius="15" Padding="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7" BlurRadius="4" Direction="320" Opacity="0.25"/>
                  </Border.Effect>
                    <Grid Height="{Binding GridHeight}" Width="{Binding GridWidth}">
                    <DataGrid 
                            x:Name="JobContextList"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding JobContexts}"
                            HorizontalScrollBarVisibility="Auto"
                            HeadersVisibility="Column"
                            GridLinesVisibility="Horizontal"
                            >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource BackGroundGray}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" FontStyle="Italic" FontSize="15" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding Name}"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                Width="1*"
                                                IsReadOnly="True"
                                                >
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="FileSource"  FontSize="20" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding SourcePath}"
                                                Width="2*"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                IsReadOnly="True"
                                                >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="FileTarget" FontSize="20" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding DestinationPath}"
                                                Width="2*"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                IsReadOnly="True"
                                                >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Transfert Type" FontSize="20" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding TransferType}"
                                                Width="2*"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                IsReadOnly="True"
                                                >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" FontSize="20" Foreground="{StaticResource FontColor}"
                                                Binding="{Binding StateType}"
                                                Width="2*"
                                                HeaderStyle="{StaticResource TabHeader}"
                                                IsReadOnly="True"
                                                >
                            </DataGridTextColumn>
                            
                        </DataGrid.Columns>
                            
                    </DataGrid>
                
            </Grid>
            
       
                </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderStyle}" Background="#5EDF62" Grid.Column="0">

                    <Button Width="{Binding buttonWidth}" Height="{Binding buttonHeight}" Command="{Binding StartSaves}" CommandParameter="{Binding ElementName=JobContextList, Path=SelectedItems}">
                        <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="30" />
                    </Button>
                </Border>
                <Border Style="{StaticResource BorderStyle}" Background="SandyBrown" Grid.Column="1" >
                
                <Button 
                        Width="{Binding buttonWidth}" Height="{Binding buttonHeight}" 
                         >
                    <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xEDB4;" FontSize="30" />
                    </Button>
                </Border>

                <Border Style="{StaticResource BorderStyle}" Background="IndianRed" Grid.Column="2">
                    <Button IsTabStop="True"
                        Width="{Binding buttonWidth}" Height="{Binding buttonHeight}">
                    
                    <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xE71A;" FontSize="30" />
                </Button>
                </Border>
                <Border Style="{StaticResource BorderStyle}" Background="IndianRed" Grid.Column="3" >
                    <Button IsTabStop="True"
                        Width="{Binding buttonWidth}" Height="{Binding buttonHeight}" Command="{Binding RemoveSaves}" CommandParameter="{Binding ElementName=JobContextList, Path=SelectedItems}">

                        <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="30" />
                    </Button>
                </Border>
                <Border Style="{StaticResource BorderStyle}" Background="#2a9df4" Grid.Column="4">
                    <Button  
                        Width="{Binding buttonWidth}" Height="{Binding buttonHeight}"
                        >
                    <TextBlock Foreground="#FFFF" FontFamily="Segoe MDL2 Assets" Text="&#xF8B0;" FontSize="30" />
                </Button>
                </Border>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>