ProSoft.EasySave.Presentation/Views/PartialViews/_ListSaveView..xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._ListSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProSoft.EasySave.Presentation.Views.PartialViews"
             xmlns:muxc="http://schemas.modernwpf.com/2019"
              MaxHeight="1080" MaxWidth="1920" MinHeight="800" MinWidth="600"
             mc:Ignorable="d"
             >
    <Grid x:Name="sizeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="553*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="5,0,0,0">Save/Backup in progress :</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid >
                    <DataGrid 
                            AutoGenerateColumns="False"
                            RowDetailsVisibilityMode="Collapsed"
                            ItemsSource="{Binding jodJson}"
                            >
                        <!-- FAIRE ITEMSOURCE + BINDING -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" FontFamily="Arial" FontStyle="Italic" Width="1*"/>
                            <DataGridTextColumn Header="FileSource"  FontFamily="Arial" FontWeight="Bold" Width="1.5*"/>
                            <DataGridTextColumn Header="FileTarget"  FontFamily="Arial" FontWeight="Bold" Width="1.5*"/>
                            <DataGridTextColumn Header="File size (b)"  FontFamily="Arial" FontWeight="Bold" Width="1*"/>
                            <DataGridTextColumn Header="button"  FontFamily="Arial" FontWeight="Bold" Width="1*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>