ProSoft.EasySave.Presentation/Views/PartialViews/_SaveConfigVIew.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._SaveConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="ProSoft.EasySave.Presentation"
             lex:ResxLocalizationProvider.DefaultDictionary="Lang"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="350"
             xmlns:lang="clr-namespace:ProSoft.EasySave.Presentation.Properties.Langs">

    <Grid Width="420" Height="430" Background="{StaticResource BackGroundGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource NavColor}"  BorderThickness="1" Background="{StaticResource NavColor}">
            <ui:SimpleStackPanel  VerticalAlignment="Center" x:Name="Header">
                <TextBlock FontSize="30" Foreground="{StaticResource FontColor}" TextAlignment="Center" Text="{x:Static lang:Lang.SAVEC_TITLE}" Margin="30"> 
                </TextBlock>
            </ui:SimpleStackPanel>
        </Border>

        <StackPanel Grid.Row="1" >
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="{StaticResource NavColor}" BorderThickness="1" >
                    <ui:SimpleStackPanel  x:Name="Name" Background="{StaticResource NavColor}">
                        <TextBlock FontSize="15" Foreground="{StaticResource FontColor}" Margin="5" ><Run Language="en-gb" Text="{x:Static lang:Lang.SAVEC_NAME}" /></TextBlock>

                        <Border>
                            
                            <TextBox Width="120" Foreground="{StaticResource FontColor}" Text="{Binding Name}" x:Name="NameBox" Grid.Column="0" />
                        </Border>
                    </ui:SimpleStackPanel>
                </Border>
                <Border Grid.Column="2"  BorderBrush="{StaticResource BackGroundGray}" Margin="15,0,0,0" >
                    <ui:SimpleStackPanel  x:Name="SaveTypes" Background="{StaticResource NavColor}">
                        <ui:SimpleStackPanel Height="Auto">
                            <TextBlock Foreground="{StaticResource FontColor}" Margin="5" FontSize="15" Text="{x:Static lang:Lang.SAVEC_SAVE_TYPE}"></TextBlock>
                            <ComboBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding StrTransferType}"
                    x:Name="ComboBoxType"
                    ui:ControlHelper.PlaceholderText="Pick a save type"
                    Width="120" Foreground="{StaticResource FontColor}">
                                <sys:String>COMPLETE</sys:String>
                                <sys:String>DIFFERENTIAL</sys:String>
                            </ComboBox>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="{StaticResource BackGroundGray}"  Width="350" BorderThickness="1">
            <ui:SimpleStackPanel  x:Name="Source" Background="{StaticResource NavColor}">
                <TextBlock FontSize="15" Foreground="{StaticResource FontColor}" Margin="5" HorizontalAlignment="Left"><Run Language="en-gb" Text="{x:Static lang:Lang.SAVEC_SOURCE}" /></TextBlock>

                <DockPanel>
                    <TextBox Text="{Binding SourcePath}" Foreground="{StaticResource FontColor}" x:Name="SourcePathBox" Grid.Column="0" Margin="5" Width="263" HorizontalAlignment="Left" />
                    <StackPanel>
                        <Button x:Name="SourceDialogButton" HorizontalAlignment="Right" Command="{Binding Path=SourceDialogCommand}">
                            <TextBlock Foreground="{StaticResource FontColor}" FontFamily="Segoe MDL2 Assets" Text="&#xe838;" FontSize="30" Margin="0,0,5,0" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </ui:SimpleStackPanel>
        </Border>
        <Border Grid.Row="3" BorderBrush="{StaticResource BackGroundGray}" BorderThickness="1" Width="350">
            <ui:SimpleStackPanel x:Name="Destination" Background="{StaticResource NavColor}">
                <TextBlock FontSize="15" Margin="5" Foreground="{StaticResource FontColor}" HorizontalAlignment="Left" Text="{x:Static lang:Lang.SAVEC_DEST}"></TextBlock>

                <DockPanel>
                    <StackPanel>
                        <TextBox Text="{Binding DestinationPath}" Foreground="{StaticResource FontColor}" x:Name="DestPathBox" Grid.Column="0" Width="263" Margin="5" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Button x:Name="DestDialogButton" HorizontalAlignment="Right" Command="{Binding Path=DestDialogCommand}" Margin="0,0,5,0">
                        <TextBlock Foreground="{StaticResource FontColor}" FontFamily="Segoe MDL2 Assets" Text="&#xe838;" FontSize="30" />
                    </Button>
                </DockPanel>
            </ui:SimpleStackPanel>
        </Border>

        <Border Grid.Row="5" VerticalAlignment="Center">
            <ui:SimpleStackPanel  Background="{StaticResource NavColor}">
                <ui:SimpleStackPanel VerticalAlignment="Bottom" Height="Auto">
                    <Button HorizontalAlignment="Center" Command="{Binding Path=ValidSaveCommand}" BorderBrush="{StaticResource BackGroundDimGray}" BorderThickness="1"  Margin="0,0,5,0">
                        <TextBlock Foreground="{StaticResource FontColor}" FontFamily="Segoe MDL2 Assets" Text="&#xe74e;" FontSize="30" />
                    </Button>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</UserControl>