ProSoft.EasySave.Presentation/Views/PartialViews/_SaveView.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProSoft.EasySave.Presentation.Views.PartialViews"
             xmlns:ui="http://schemas.modernwpf.com/2019"
              MaxHeight="1080" MaxWidth="1920" MinHeight="800" MinWidth="600"
             mc:Ignorable="d"
             >
    <Grid x:Name="sizeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <ui:NavigationView x:Name="navView"
                               Height="{Binding screenHeight}"
                               PaneDisplayMode="Auto"
                               IsTabStop="False"
                               SelectionChanged="NavigationView_SelectionChanged5">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="_HomeView" Tag="_HomeView" Icon="Home" />
                    <ui:NavigationViewItem Content="_SaveView" Tag="_SaveView" Icon="Save" />
                    <ui:NavigationViewItem Content="_ConfView" Tag="_ConfView" Icon="Find" />
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="30">Save/Backup in progress :</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid >
                    <DataGrid 
                            AutoGenerateColumns="False"
                            RowDetailsVisibilityMode="Collapsed"
                            ItemsSource="{Binding jodJson}"
                            >
                        <!-- FAIRE ITEMSOURCE + BINDING -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" FontFamily="Arial" FontStyle="Italic" Width="1*"/>
                            <DataGridTextColumn Header="Time"  FontFamily="Arial" FontWeight="Bold" Width="1*"/>
                            <DataGridTextColumn Header="FileSource"  FontFamily="Arial" FontWeight="Bold" Width="1.5*"/>
                            <DataGridTextColumn Header="FileTarget"  FontFamily="Arial" FontWeight="Bold" Width="1.5*"/>
                            <DataGridTextColumn Header="File size (b)"  FontFamily="Arial" FontWeight="Bold" Width="1*"/>
                            <DataGridTextColumn Header="Transfert time"  FontFamily="Arial" FontWeight="Bold" Width="1*"/>
                            <DataGridTextColumn Header="Crypt time"  FontFamily="Arial" FontWeight="Bold" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>