ProSoft.EasySave.Presentation/Views/PartialViews/_StatView.xaml

<UserControl x:Class="ProSoft.EasySave.Presentation.Views.PartialViews._StatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxHeight="1080" MaxWidth="1920" MinHeight="800" MinWidth="600"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style  TargetType="Border"
                    x:Key="BorderStyle">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Background" Value="{StaticResource NavColor}"/>
                <Setter Property="Margin" Value="30"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value ="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="sizeGrid" Background="{StaticResource BackgroundPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3">
            <TextBox></TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="3">
            <TextBox></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3">
            <TextBox></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="3">
            <TextBox></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="3">
            <TextBox></TextBox>
        </Border>
    </Grid>
</UserControl>
